Views/PlcVariableView.xaml

<UserControl x:Class="CodingTask.PlcVariableView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CodingTask"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <DataGrid ItemsSource="{Binding PlcVariables}" IsReadOnly="True" AutoGenerateColumns="False"   GridLinesVisibility="None">
        <DataGrid.Columns>
            <DataGridTextColumn Header="Value" Binding="{Binding Value}" Width="50">
                <DataGridTextColumn.ElementStyle>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Background" Value="{Binding BackgroundColor}"/>
                        <Setter Property="TextAlignment" Value="Right" />
                        <Setter Property="Padding" Value="5px"/>
                    </Style>
                 
                </DataGridTextColumn.ElementStyle>
            </DataGridTextColumn>
            <DataGridTextColumn Header="Address" Binding="{Binding Address}" >
                <DataGridTextColumn.ElementStyle>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Background" Value="#778899"/>
                        <Setter Property="Padding" Value="5px"/>
                    </Style>
                </DataGridTextColumn.ElementStyle>
            </DataGridTextColumn>
            <DataGridTextColumn Header="Description" Binding="{Binding Description}" >
                <DataGridTextColumn.ElementStyle>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Background" Value="#d3d3d3"/>
                    </Style>
                </DataGridTextColumn.ElementStyle>
            </DataGridTextColumn>
         
        </DataGrid.Columns>
        <DataGrid.RowStyle>
            <Style TargetType="DataGridRow">
                <Setter Property="Height" Value="30"/>
                <Setter Property="FontWeight" Value="Bold"/>
            </Style>
        </DataGrid.RowStyle>
        <DataGrid.CellStyle>
            <Style TargetType="DataGridCell">
                <Style.Triggers>
                    <Trigger Property="IsSelected" Value="True">
                        <Setter Property="Foreground" Value="Blue"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </DataGrid.CellStyle>
    </DataGrid>
</UserControl>
